<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <main class="newstyle_main">


        <div class='container'>
            <div class='row'>
            </div>
        </div>

        <div class="container">
            <div class="row">

            </div>
        </div>
        <section class="glasses_intro reveal">
            <div class="container">
                <div class="row intro_heading-row">
                    <div class="col-md-12 tac">
                        <h1>Мойка стекол автомобиля</h1>
                        <h3 style="text-align:center;margin:0 auto;">зеркал и оконных проемов</h3>
                    </div>
                </div>
                <div class="row intro_compare-row">
                    <div class="col-md-8">
                        <div class="reveal">
                            <div class="before-wrap ">
                                <img data-src="/img/dirty_windows.png" alt="Before makeup" class=" lazyload">
                            </div>

                            <div class="after-wrap after-wrap-windows">
                                <img data-src="/img/clean_windows.png" alt="After makeup" class=" lazyload">
                            </div>
                            <input id="slider_compare-windows" class="slider_compare" type="range" min="0" max="100"
                                step="1" value="50">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 style="margin-top:30px;">Безопасность движения</h4>
                        <p class="bn_caption">При мойке стекол мы используем качественные растворы и современное
                            оборудование, которое позволяет
                            выполнять работу на самом высоком уровне.</p>
                        <h4>Качественный подход</h4>
                        <p class="bn_caption">Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.</p>
                    </div>
                </div>
            </div>

        </section>
        <div class="windows_uintro-arrows"></div>
        <section class="windows_dirty">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-4"><img class="lazyload" data-src="/img/wi1.png" alt="">
                        <p class="bn_caption">Грязь</p>
                    </div>
                    <div class="col-md-2 col-xs-4"><img class="lazyload" data-src="/img/wi2.png" alt="">
                        <p class="bn_caption">клей</p>
                    </div>
                    <div class="col-md-2 col-xs-4"><img class="lazyload" data-src="/img/wi3.png" alt="">
                        <p class="bn_caption">помутне<wbr>ния</p>
                    </div>
                    <div class="col-md-2 col-xs-4"><img class="lazyload" data-src="/img/wi4.png" alt="">
                        <p class="bn_caption">разводы</p>
                    </div>
                    <div class="col-md-2 col-xs-4 "><img cla ss="lazyload" data-src="/img/wi5.png" alt="">
                        <p class="bn_caption">смолы</p>
                    </div>
                    <div class="col-md-2 col-xs-4"><img class="lazyload" data-src="/img/wi6.png" alt="">
                        <p class="bn_caption">птицы</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="timely_washing">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 tac">
                        <h3>Почему нужно своевременно мыть автомобиль?</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 teditor">
                        <h4 class="tac">Some head</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt ex pariatur similique illo
                            rem, iste illum aliquam laboriosam nulla ipsam consequuntur harum quo dolore dolores? Soluta
                            sed quas ut.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem maiores mollitia
                            necessitatibus tempore quae corporis rerum quasi voluptatem assumenda debitis, cupiditate
                            non cumque amet corrupti in? Illum debitis a fuga!</p>
                    </div>
                    <div class="col-md-4">
                        <img data-src="/img/ettq3.png" class="lazyload" alt="[[*pagetitle]]">
                    </div>
                    <div class="col-md-4">
                        <div class="timle_washing-text-item">
                            <h4>Контактная мойка </h4>
                            <p>Мойка автомобиля даёт возможность
                                не только смыть грязь эффективную
                                защиту кузова транспортного
                                агрессивных факторов. </p>
                        </div>
                        <div class="timle_washing-text-item">
                            <h4>Контактная мойка </h4>
                            <p>Мойка автомобиля даёт возможность
                                не только смыть грязь эффективную
                                защиту кузова транспортного
                                агрессивных факторов. </p>
                        </div>
                        <div class="timle_washing-text-item">
                            <h4>Контактная мойка </h4>
                            <p>Мойка автомобиля даёт возможность
                                не только смыть грязь эффективную
                                защиту кузова транспортного
                                агрессивных факторов. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="compare_migix-1 compare_block">
            <div class="container" style="overflow:hidden;">
                <div class="row">
                    <div class="col-md-12 tac">
                        <h3>ПЕРЕТЯЖКА РУЛЯ АВТОМОБИЛЯ</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="reveal">
                                <div class="before-wrap ">
                                    <img data-src="/img/dirty_windows.png" alt="Before makeup" class=" lazyloaded"
                                        src="/img/rb1.png">
                                </div>

                                <div class="after-wrap after-wrap-1">
                                    <img data-src="/img/clean_windows.png" alt="After makeup" class=" lazyloaded"
                                        src="/img/rb2.png">
                                </div>


                                <input id="slider_compare-1" class="slider_compare" type="range" min="0" max="100"
                                    step="1" value="50">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h4>Контактная мойка </h4>
                            <p class="bn_caption">Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.</p>
                            <h4>Контактная мойка </h4>
                            <p class="bn_caption">Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.</p>
                            <a href="#" class="redbutton h40 w315">Перетяжка руля</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="migx_text_photo">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text_photo-piccol" style="background-color: white; padding-bottom:15px;"><img
                            data-src="/img/919.jpg" alt="" class="lazyload" style="width:100%;">

                    </div>
                    <div class="flow_block">
                        <div class="flow-wrap">
                            <h4>Контактная мойка </h4>
                            <p class="bn_caption">Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="migx_fivty_fivty">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fivty_item">
                            <h4>Контактная мойка </h4>
                            <p class="bn_caption">Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="fivty_item">
                            <h4>Контактная мойка </h4>
                            <p class="bn_caption">Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                                безопастность Ваша и Ваших близких. Наша
                                команда не только устраняет повреждения,
                                но и наносит защиту.Чистые стекла - это в первую очередь
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="migx_text-fullwidth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="tac">Контактная мойка </h4>
                        <p class="bn_caption">Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.Чистые стекла - это в первую очередь
                            безопастность Ваша и Ваших близких. Наша
                            команда не только устраняет повреждения,
                            но и наносит защиту.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="wp_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 tac">
                        <h3>Для работ: “Мойка стекол автомобиля”<br> мы использовали:</h3>
                    </div>
                </div>
                <div class=" wp_list-pr">
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                    <div class="col-md-five tac">
                        <div class="product_iw tac">
                            <img data-src="/img/prod.png" alt="" class="lazyload" style="max-width:90%;">
                        </div>
                        <p class="un_caption">Средство для удаления KÄRCHER 0,5 литра</p>
                    </div>
                </div>
                <div class="col-md-12 tac"> <a href="#" class="redbutton h40 w315 tac">Перейти в магазин</a></div>

            </div>
        </section>
    </main>
    <script src="jquery.modern.js"></script>
    <script src="lazysizes.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="jquery.touchSwipe.min.js"></script>
    <script src="jquery.magnific-popup.min.js"></script>
    <script src="jquery.inputmask.js"></script>
    <script src="main.js"></script>
    <script>
        var slider1 = document.querySelector('#slider_compare-windows'),
            afterWrap1 = document.querySelector('.after-wrap-windows');

        slider1.addEventListener('input', function (e) {
            var sliderPos = slider1.value;
            afterWrap1.style.width = (100 - sliderPos) + '%';
        });
    </script>
    <script>
        var slider2 = document.querySelector('#slider_compare-1'),
            afterWrap2 = document.querySelector('.after-wrap-1');

        slider2.addEventListener('input', function (e) {
            var sliderPos = slider2.value;
            afterWrap2.style.width = (100 - sliderPos) + '%';
        });
    </script>
    <script>
        $('.wp_list-pr').slick({
            slidesToShow: 5,
            arrows: true,
            dots: false,
            centerPadding: '40px',
            centerMode: true,
            rows: 1
        });
    </script>
    <script>
        $(document).ready(function () {
            console.log('asd');
        });
    </script>
</body>

</html>